# Server Configuration
server.port=8080
server.servlet.context-path=/api

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/designtemplatedb

# JWT Configuration
jwt.secret=tc1bcmCox+r6FumIPJMk1oPEBLGgtIzUlMDgwGDppXWpBi4NjCgaotbKNLwqnXTWtYJ+S2CSMCUedPL5ZJfk/hoCaWJpohDe9RncGGyRUQ5vIPPTe6BlubBYYSElYSSUlQJchP09Xe0HLCfZrOcy8J5J9xJvTguGtBeDJcBT+Z0=
jwt.expiration=86400000

# CORS Configuration
spring.web.cors.allowed-origins=http://localhost:5175
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*

# Logging Configuration
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG
